src/authentication/authentication.graphql

type Mutation {
    passwordLogin(input: UserLoginInput!): TokenResponse
    passwordSignup(input: UserSignupInput!): UserSignupResponse
    otpLogin(input: UserLoginInput!): TokenResponse
    otpSignup(input: UserSignupInput!): UserSignupResponse
    changePassword(input: UserPasswordInput!): User
    refresh(input: RefreshTokenInput!): TokenResponse
    logout: String
    generateOtp(input: GenerateOtpInput): String
}

input UserSignupInput {
  email: String
  phone: String
  password: String
  firstName: String!
  middleName: String
  lastName: String!
}

input UserLoginInput {
    username: String!
    password: String
    otp: String
}

type TokenResponse {
  refreshToken: String!
  accessToken: String!
}

type UserSignupResponse {
  id: String!
  email: String
  phone: String
  firstName: String!
  middleName: String
  lastName: String!
  active: Boolean!
}

input UserPasswordInput {
  currentPassword: String!
  newPassword: String!
}

input RefreshTokenInput {
  refreshToken: String!
}

input GenerateOtpInput {
    phone: String!
}

input Enable2FAInput{
    code: String!
}
