src/authorization/graphql/group.graphql

type Group {
  id: ID!
  name: String!
  users: [User]
  roles: [Role]
  permissions: [Permission]
  allpermissions: [Permission]
}

input NewGroupInput {
  name: String!
}

input UpdateGroupInput {
  name: String
  users: [ID!]
}

input UpdateGroupPermissionInput {
  permissions: [ID!]!
}

input UpdateGroupRoleInput {
  roles: [ID!]!
}

type GroupPermission {
  id: ID!,
  name: String!
}

type GroupRole {
  id: ID!,
  name: String!
}

input GroupInputFilter {
  search: GroupSearchInput
}

input GroupSearchInput {
  and: GroupSearchCondition
  or: GroupSearchCondition
}

input GroupSearchCondition {
  name: StringSearchCondition
}

type Query {
  getGroups(input: GroupInputFilter): [Group]!
  getGroup(id: ID!): Group
  getGroupPermissions(id: ID!): [GroupPermission]
  getGroupRoles(id: ID!): [GroupRole]
}

type Mutation {
  createGroup(input: NewGroupInput!): Group
  updateGroup(id: ID!, input: UpdateGroupInput!): Group
  deleteGroup(id: ID!): Group
  updateGroupPermissions(id: ID!, input: UpdateGroupPermissionInput!): [GroupPermission]
  updateGroupRoles(id: ID!, input: UpdateGroupRoleInput!): [GroupRole]
}
