src/authorization/graphql/role.graphql

type Role {
  id: ID!
  name: String!
  permissions: [Permission]
}

input NewRoleInput {
  name: String!
}

input UpdateRoleInput {
  name: String!
}

input UpdateRolePermissionInput {
  permissions: [ID!]!
}

type RolePermission {
  id: ID!,
  name: String!
}

input RoleInputFilter {
  search: RoleSearchInput
}

input RoleSearchInput {
  and: RoleSearchCondition
  or: RoleSearchCondition
}

input RoleSearchCondition {
  name: SearchCondition
}

type Query {
  getRoles(input: RoleInputFilter): [Role]!
  getRole(id: ID!): Role
  getRolePermissions(id: ID!): [RolePermission]
}

type Mutation {
  createRole(input: NewRoleInput!): Role
  updateRole(id: ID!, input: UpdateRoleInput!): Role
  deleteRole(id: ID!): Role
  updateRolePermissions(id: ID!, input: UpdateRolePermissionInput!): [RolePermission]
}
