src/authorization/graphql/user.graphql

enum Status {
  INVITED
  INACTIVE
  ACTIVE
}

type UserPaginated implements Paginated {
  totalCount: Int
  results: [User]
}

type User {
  id: ID!
  email: String
  phone: String
  firstName: String!
  middleName: String
  lastName: String!
  status: Status!
  groups: [Group]
  permissions: [Permission]
  inviteToken: String
}

enum OperationType {
  OR
  AND
}

input UpdateUserInput {
  firstName: String
  middleName: String
  lastName: String
}

input UpdateUserPermissionInput {
  permissions: [ID!]!
}

input UpdateUserGroupInput {
  groups: [ID!]!
}

type UserGroupResponse {
  id: ID!,
  name: String!
}

type UserPermissions {
  id: ID!,
  name: String!
}

enum OperationType {
  AND
  OR
}

input UserPermissionsVerification {
permissions: [String]!,
operation: OperationType
}

input UserInputFilter {
  search: UserSearchInput
  filter: FilterInput
  sort: SortInput
  pagination: PaginationInput
}

input UserSearchInput {
  and: UserSearchParameter
  or: UserSearchParameter
}

input UserSearchParameter {
  email: StringSearchCondition
  firstName: StringSearchCondition
  middleName: StringSearchCondition
  lastName: StringSearchCondition
}

input StringSearchCondition {
  contains: String
  equals: String
  #----Can Include-----#
  # notContains: String
  # notEquals: String
  # greaterThan: String
  # lessThan: String
  # beginsWith: String
}

type Query {
  getUsers(input: UserInputFilter): UserPaginated!
  getUser(id: ID!): User
  getUserGroups(id: ID!): [UserGroupResponse]
  getUserPermissions(id: ID!): [UserPermissions]
  verifyUserPermission(params: UserPermissionsVerification!): Boolean
}

type Mutation {
  updateUser(id: ID!, input: UpdateUserInput!): User
  deleteUser(id: ID!): User
  updateUserPermissions(id: ID!, input: UpdateUserPermissionInput!): [UserPermissions]
  updateUserGroups(id: ID!, input: UpdateUserGroupInput!): [UserGroupResponse]
}
